[SERVICE]
    Flush           5
    Daemon          off
    Log_Level       debug
[INPUT]
    Name        tail
    Path        ./custom_conf/file.log
    db          ./custom_conf/logs.db
#[PARSER]
#    Name        json
#    Format      json
#    Time_Key    time
#    Time_Format %Y-%m-%dT%H:%M:%S %z
[OUTPUT]
    Name          forward
    Match         *
    Host          fluentd_instance
    Port          24225
