[SERVICE]
    Flush           5
    Daemon          off
    Log_Level       debug
[INPUT]
    Name        forward
    Listen      0.0.0.0
    Port        24223
    storage.path ~/custom_conf
[OUTPUT]
    Name          forward
    Host          fluentd_instance
    Port          24224
    storage.type filesystem
